# doils-smise

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/doilmise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doilmise/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/doilmise/data/: CityArea.kt  DustDTO.kt
app/src/main/java/com/example/doilmise/retrofit/: NetworkClient.kt  NetworkInterface.kt
app/src/main/java/com/example/doilmise/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/doilmise/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
